version: "3.8"

services:
  db:
    image: postgres:16
    container_name: paradas_maquinas_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 5DY5Nweb9
      POSTGRES_DB: teste
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
  backend:
    build: ./backend
    container_name: paradas_maquinas_backend
    environment:
      # URL deve ser igual aos dados do serviço 'db'
      DATABASE_URL: postgresql://postgres:5DY5Nweb9@db:5432/teste
      JWT_SECRET: "ld190sd8auyghgrd723hd8xchv8eh1239129"
      REFRESH_TOKEN_EXPIRES_DAYS: 7
    ports:
      - "4000:4000"
    depends_on:
      - db
    restart: unless-stopped
  frontend: 
    build: ./frontend
    container_name: paradas_maquinas_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: unless-stopped